lab7Var12/MainWindow.xaml

<Window x:Class="lab7Var12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab7Var12"
        mc:Ignorable="d"
        Title="MainWindow" Height="1250" Width="1800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
          
            <GroupBox Header="Добавить запись" Margin="26,10,0,0"  FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Left" Height="306" Width="390">
                <StackPanel>
                    <TextBlock Text="Фио" FontSize="22"/>
                    <TextBox x:Name="FullNameTextBox" Margin="5" FontSize="22"/>
                    <TextBlock Text="Тел" FontSize="22"/>
                    <TextBox x:Name="PhoneNumberTextBox" Margin="5" FontSize="22"/>
                    <TextBlock Text="Дата рождения" FontSize="22"/>
                    <TextBox x:Name="BirthDateTextBox" Margin="5" FontSize="22"/>
                    <Button Content="Добавить" Click="AddNote_Click" Margin="5" FontSize="22"/>
                </StackPanel>
            </GroupBox>
 
            <GroupBox Header="Список записей" Margin="455,29,810,0" VerticalAlignment="Top" Height="267"  FontSize="22">
                <ListBox x:Name="NotesListBox" FontSize="22"/>
            </GroupBox>
 
            <GroupBox Header="Выполнение команды:" Margin="1011,29,254,0"  FontSize="22" VerticalAlignment="Top" Height="267">
                <ListBox x:Name="NotesCommandListBox" FontSize="22"/>
            </GroupBox>
 
            <GroupBox  FontSize="22" Header="Поиск" Margin="26,354,1351,0" VerticalAlignment="Top" Height="133">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="SearchCriteriaComboBox" Width="120" Margin="5" FontSize="22">
                            <ComboBoxItem FontSize="22">По телефону</ComboBoxItem>
                            <ComboBoxItem FontSize="22">По ФИО</ComboBoxItem>
                            <ComboBoxItem FontSize="22">По дате</ComboBoxItem>
                        </ComboBox>
                        <TextBox x:Name="SearchTextBox" Width="120" Margin="5" FontSize="22"/>
                        <Button Content="Искать" Click="SearchNote_Click" Width="80" Margin="5" FontSize="22"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="SortComboBox" Width="120" Margin="5" FontSize="22">
                            <ComboBoxItem FontSize="22">По имени</ComboBoxItem>
                            <ComboBoxItem FontSize="22">По дате</ComboBoxItem>
                            <ComboBoxItem FontSize="22">По телефону</ComboBoxItem>
                        </ComboBox>
                        <Button Content="Сортировать" Click="SortNotes_Click" Width="173" Margin="5" FontSize="22"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
 
            <GroupBox   FontSize="22" Header="Удалить запись" Margin="32,507,1335,0" VerticalAlignment="Top" Height="172" RenderTransformOrigin="0.5,0.5">
                <GroupBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.235"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.496"/>
                    </TransformGroup>
                </GroupBox.RenderTransform>
                <StackPanel>
                    <TextBlock Text="Введите ФИО для удаления" FontSize="22"/>
                    <TextBox x:Name="DeleteNameTextBox" Margin="5" FontSize="22"/>
                    <Button Content="Удалить" Click="DeleteNote_Click" Margin="5" FontSize="22"/>
                </StackPanel>
            </GroupBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="35,702,0,514" Width="566">
                <Button Content="Сохранить" Click="Save_Click" Width="138" Margin="5" FontSize="22"/>
                <Button Content="Загрузить" Click="ReadFromFile_Click" Width="140" Margin="5" FontSize="22"/>
                <Button Content="Добавить 6 записей" Click="AddDefaultNotes_Click" Width="263" Margin="5" FontSize="22"/>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</Window>
