lab2zadani3/MainWindow.xaml

<Window x:Class="lab2zadani3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab2zadani3"
        mc:Ignorable="d"
        Title="MainWindow" Height="1250" Width="1800">
    <Grid Margin="10">

        <Button  Click="EvaluateButtonClick" Content="Рассчитать" HorizontalAlignment="Left" Margin="1238,504,0,0" VerticalAlignment="Top" Width="203" FontSize="20" RenderTransformOrigin="0.824,1.472"/>
        <Label Content="Введите начало" HorizontalAlignment="Left" Margin="1240,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.421,0.733" FontSize="20"/>
        <TextBox x:Name="TextBoxXMin" HorizontalAlignment="Left" Margin="1240,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <Label Content="Введите конец" HorizontalAlignment="Left" Margin="1232,194,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Введите шаг" HorizontalAlignment="Left" Margin="1234,312,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.962,2.187"/>
        <Label Content="Введите погрешность" HorizontalAlignment="Left" Margin="1232,404,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Image HorizontalAlignment="Left" Height="68" Margin="214,31,0,0" VerticalAlignment="Top" Width="556" Source="/Снимок экрана (3801).png"/>
        <TextBox  x:Name="TextBoxXMax" HorizontalAlignment="Left" Margin="1240,252,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <TextBox x:Name="TextBoxDx" HorizontalAlignment="Left" Margin="1240,348,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <TextBox x:Name="TextBoxEpsilon" HorizontalAlignment="Left" Margin="1238,457,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <ListBox x:Name="valuesList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="60,86,800,507" FontSize="20"/>

    </Grid>
</Window>
