laba2zadanie3/MainWindow.xaml

<Window x:Class="laba2zadanie3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba2zadanie3"
        mc:Ignorable="d"
        Title="MainWindow" Height="1250" Width="1800">
    <Grid Margin="0,0,-332,-231">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="263*"/>
        </Grid.ColumnDefinitions>
        <TextBox TabIndex="1" x:Name="R1" HorizontalAlignment="Left" Height="100" Margin="59,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" FontSize="36" Grid.ColumnSpan="3"/>
        <TextBox TabIndex="2" x:Name="R2" HorizontalAlignment="Left" Height="100" Margin="254,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" FontSize="36" Grid.Column="2"/>

        <TextBox  TabIndex="2" x:Name="X" HorizontalAlignment="Left" Height="100" Margin="60,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" FontSize="36" Grid.ColumnSpan="3"/>
        <TextBox TabIndex="3" x:Name="Y" HorizontalAlignment="Left" Height="100" Margin="60,462,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="255" FontSize="36" Grid.ColumnSpan="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Grid.ColumnSpan="3"><Run Text="Радиуc"/><Run Text=" "/><Run Language="ru-ru" Text="1"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="59,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Text="X" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="1,394,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Text="Y" Grid.Column="1" RenderTransformOrigin="0.809,0.79"/>
        <Button Content="Выстрел" HorizontalAlignment="Left" Margin="60,610,0,0" VerticalAlignment="Top" Height="58" Width="406" Click="Button_Click_1" FontSize="36" Background="#FFC6D2DC" Grid.ColumnSpan="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="254,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Grid.Column="2"><Run Text="Радиуc"/><Run Text=" "/><Run Language="ru-ru" Text="2"/></TextBlock>
    </Grid>
</Window>
