lab4/MainWindow.xaml

<Window x:Class="lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4"
        mc:Ignorable="d"
        Title="MainWindow" Height="1250" Width="1800">
    <Grid>
        <Label Content="Введите радиус круга:" FontSize="22" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Height="40" Width="278"/>
        <TextBox x:Name="RadiusTextBox" HorizontalAlignment="Left" FontSize="22" Margin="299,36,0,0" VerticalAlignment="Top" Width="200" Height="34"/>
        <Button Content="Создать круг" Click="CreateCircleButton_Click" FontSize="22" HorizontalAlignment="Left" Margin="522,30,0,0" VerticalAlignment="Top" Height="47" Width="200"/>
        <TextBlock x:Name="CircleDetailsTextBlock" HorizontalAlignment="Left" FontSize="22" Margin="30,180,0,0" VerticalAlignment="Top"/>


        <Label Content="Введите X координату точки:" FontSize="22" HorizontalAlignment="Left" Margin="39,383,0,0" VerticalAlignment="Top" Height="40" Width="336"/>
        <TextBox x:Name="XPointTextBox" HorizontalAlignment="Left" FontSize="22" Margin="399,383,0,0" VerticalAlignment="Top" Width="200" Height="34"/>

        <Label Content="Введите Y координату точки:" FontSize="22" HorizontalAlignment="Left" Margin="39,433,0,0" VerticalAlignment="Top" Height="40" Width="355"/>
        <TextBox x:Name="YPointTextBox" HorizontalAlignment="Left" FontSize="22" Margin="399,433,0,0" VerticalAlignment="Top" Width="200" Height="34"/>

        <Button Content="Проверить точку" Click="CheckPointButton_Click" FontSize="22" HorizontalAlignment="Left" Margin="39,495,0,0" VerticalAlignment="Top" Height="47" Width="200"/>


    </Grid>
</Window>
