lab9var12/MainWindow.xaml

<Window x:Class="lab9var12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab9var12"
        mc:Ignorable="d"
        Title="MainWindow" Height="1250" Width="1800">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <TextBlock Text="Введите значения входов (0 или 1):" Margin="0,0,0,10" />
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,0,0,30">
                <TextBlock Text="Элемент1"  HorizontalAlignment="Center"  FontSize="22"  />
                <TextBox Name="Input1" Width="200" Margin="0,5" FontSize="22"  />
                <TextBlock Text="Элемент2"  HorizontalAlignment="Center"  FontSize="22"   />
                <TextBox Name="Input2" Width="200" Margin="0,5"   FontSize="22" />
                <TextBlock Text="Элемент3"   HorizontalAlignment="Center"   FontSize="22"  />
                <TextBox Name="Input3" Width="200" Margin="0,5"   FontSize="22"  />
                <TextBlock Text="Элемент4"  HorizontalAlignment="Center"  FontSize="22" />
                <TextBox Name="Input4" Width="200" Margin="0,5"   FontSize="22"  />
                
                <TextBlock Name="OutputText"  HorizontalAlignment="Center"   FontSize="22" Text="Результат" />
                <Button Content="Вычислить"  FontSize="22" Click="ComputeOutput_Click"  Margin="0,19,0,0" Height="51" Width="296"/>
                <Button Content="Инвертировать"  FontSize="22" Click="InvertComb_Click"  Margin="0,19,0,0" Height="51" Width="296"/>
                <Button Content="Сохранить входы"  FontSize="22" Click="SaveComb"  Margin="0,19,0,0" Height="51" Width="296"/>
                <Button Content="Загрузить входы"  FontSize="22" Click="LoadComb"  Margin="0,19,0,0" Height="51" Width="296"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,730,0,0">
                <TextBlock Text="Входы для триггера"  HorizontalAlignment="Center"  FontSize="22"  />
                <TextBox Name="TriggerInputs" Width="200" Margin="0,5" FontSize="22"  />
                <TextBlock Name="TriggerValues" Width="200" Margin="0,5"   FontSize="22" Text="Входы:"  />
                <TextBlock Name="TriggerOutput" Width="200" Margin="0,5"   FontSize="22" Text="Результат: "  />
                <Button Content="Установить"  FontSize="22" Click="SetInputs_Click" Height="51" Width="297"/>
                <Button Content="Выход"  FontSize="22" Click="SetOutput_Click"  Margin="0,19,0,0"  Height="51" Width="296"/>
                <Button Content="Инвертировать"  Margin="0,19,0,0"  FontSize="22" Click="InvertMemory_Click" Height="51" Width="297"/>

                <TextBlock  Name="TriggerInputsArray"  FontSize="22" Text=" Регистры: [0,0,0] [0,0,0] [0,0,0] [0,0,0]"  HorizontalAlignment="Center"   Margin="0,19,0,19"  />



                <TextBlock FontSize="22" Text="Номер триггера:"  HorizontalAlignment="Center"   Margin="0,19,0,19"  />
                <TextBox FontSize="22" x:Name="TriggerIndex" Width="100" Height="30" />

                <TextBlock FontSize="22" Text="Значения ( 1  либо 0):"  HorizontalAlignment="Center"    Margin="0,19,0,19" />
                <TextBox FontSize="22" x:Name="TriggerRegisterValues" Width="200" Height="30" />

                <Button FontSize="22" x:Name="SetTriggerButton" Click="SetTriggerIndexButton" Content="Установить"  Margin="0,19,0,0"    Width="150" Height="40" />

                <Button FontSize="22" Click="SetRandomTriggerButton" Content="Рандом"  Margin="0,19,0,0"    Width="150" Height="40" />
                <Button FontSize="22" Click="InvertRegister" Content="Инвертировать"  Margin="0,19,0,0"    Width="150" Height="40" />
                <Button FontSize="22" Click="ByteMove" Content="Сдвиг"  Margin="0,19,0,0"    Width="150" Height="40" />


            </StackPanel>

        </Grid>
    </ScrollViewer>
</Window>
