lab9var12/MainWindow.xaml

<Window x:Class="lab9var12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab9var12"
        mc:Ignorable="d"
        Title="MainWindow" Height="1250" Width="1800">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <TextBlock Text="Введите значения входов (0 или 1):" Margin="0,0,0,10" />
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,30,0,0">
                <TextBlock Text="Элемент1"  HorizontalAlignment="Center"  FontSize="22"  />
                <TextBox Name="Input1" Width="200" Margin="0,5" FontSize="22"  />
                <TextBlock Text="Элемент2"  HorizontalAlignment="Center"  FontSize="22"   />
                <TextBox Name="Input2" Width="200" Margin="0,5"   FontSize="22" />
                <TextBlock Text="Элемент3"   HorizontalAlignment="Center"   FontSize="22"  />
                <TextBox Name="Input3" Width="200" Margin="0,5"   FontSize="22"  />
                <TextBlock Text="Элемент4"  HorizontalAlignment="Center"  FontSize="22" />
                <TextBox Name="Input4" Width="200" Margin="0,5"   FontSize="22"  />
            </StackPanel>

            <TextBlock Name="OutputText" Margin="0,326,0,-126"   FontSize="16" Text="Результат" />
            <Button Content="Вычислить"  FontSize="22" Click="ComputeOutput_Click" HorizontalAlignment="Left" Margin="36,419,0,0" VerticalAlignment="Top" Height="51" Width="297"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,530,0,0">
                <TextBlock Text="Входы для триггера"  HorizontalAlignment="Center"  FontSize="22"  />
                <TextBox Name="TriggerInputs" Width="200" Margin="0,5" FontSize="22"  />
                <TextBlock Name="TriggerValues" Width="200" Margin="0,5"   FontSize="22" Text="Входы:"  />
                <TextBlock Name="TriggerOutput" Width="200" Margin="0,5"   FontSize="22" Text="Результат: "  />
                <Button Content="Установить"  FontSize="22" Click="SetInputs_Click" Height="51" Width="297"/>
                <Button Content="Выход"  FontSize="22" Click="SetOutput_Click"  Margin="0,19,0,0"  Height="51" Width="296"/>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</Window>
