lab6/MainWindow.xaml

<Window x:Class="lab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab6"
        mc:Ignorable="d"
        Title="MainWindow" Height="1250" Width="1600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
            <GroupBox Header="Множество 1" Margin="5" Width="350">
                <ListBox x:Name="Set1ListBox" SelectionMode="Single" Margin="5" />
            </GroupBox>
            <GroupBox Header="Множество 2" Margin="5" Width="350">
                <ListBox x:Name="Set2ListBox" SelectionMode="Single" Margin="5" />
            </GroupBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Margin="0,10,0,0">
            <Button Content="Добавить элементы" Width="150" Margin="5" Click="AddDefaultElements_Click" />
            <ComboBox x:Name="SetSelector" Width="150" Margin="5" HorizontalAlignment="Left">
                <ComboBoxItem Content="Множество 1" />
                <ComboBoxItem Content="Множество 2" />
            </ComboBox>
            <TextBox x:Name="NewElementTextBox" Width="150" Margin="5" HorizontalAlignment="Left" />
            <Button Content="Добавить" Width="100" Margin="5" Click="AddElement_Click" />

            <TextBox x:Name="ElementIndexTextBox" Width="50" Margin="5" HorizontalAlignment="Left" />
            <TextBox x:Name="NewValueTextBox" Width="50" Margin="5" HorizontalAlignment="Left" />
            <Button Content="Редактировать" Width="100" Margin="5" Click="EditElement_Click" />

            <Button Content="Объединение" Width="100" Margin="5" Click="UnionSets_Click" />
            <Button Content="Пересечение" Width="100" Margin="5" Click="IntersectSets_Click" />
            <Button Content="Разность" Width="100" Margin="5" Click="DifferenceSets_Click" />
            <Button Content="Сортировка" Width="100" Margin="5" Click="SortSet_Click" />
            <Button Content="Сравнить" Width="100" Margin="5" Click="CompareElements_Click" />
        </StackPanel>
    </Grid>
</Window>
